---
# make it gprep'able, according to Best Practice
credentials:
  users:
    admin:
      password: "{{ admin_password_vault }}"
      groups: sudo
    qauser:
      password: "{{ qauser_password_vault }}"
